<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI_DistanceSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Sys_LODGroups.cs" Line="258" Column="77" />
      <File FileName="Assets\Scripts\UI\UI_DistanceSlider.cs" Line="28" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>