<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\!Hitmangame Workspace\Hitmangame82\Assets\Scripts\!NPC\NPC_BodyPartManager.cs">
    <Files>
      <File FileName="..\..\!Hitmangame Workspace\Hitmangame82\Assets\Scripts\!NPC\NPC_BodyPartManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>